<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CV Online_Muhammad Ziyan Haitan Rachman</title>
    <style>
        body {
            font-family: 'Trebuchet MS', Arial;
            margin: 0;
            padding: 20px;
        }

        #header {
            text-align: center;
        }

        #cv {
            margin-top: 10px;
        }

        #cv table {
            width: 65%;
            margin: 0 auto;
        }

        #cv table, #cv th, #cv td {
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        #cv th, #cv td {
            padding: 10px;
            text-align: center;
        }

        #cv th {
            background-color: #1ccfe7;
        }

        #profile-picture {
            max-width: 200px;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 style="color:#6b7481; font-variant: small-caps;">MUHAMMAD ZIYAN HAITAN RACHMAN</h1>
        <img id="profilepic" src="1625326330435.jpg" alt="Ziyan">
    </div>

    <div id="mycontact">
        <p style="text-align: center;">Alamat: Jl.Kecapi No.9 Bandung</p>
        <p style="text-align: center;">NO Telp: 081223438257</p>
        <p style="text-align: center;">Tanggal Lahir: 9 Agustus 2003</p>
    </div>

    <div id="cv">
        <h2 style="text-align: center;">Riwayat Pendidikan</h2>
        <table>
            <tr>
                <th>Tahun</th>
                <th>Angkatan</th>
                <th>Sekolah/Kuliah</th>
            </tr>
            <tr>
                <td>2018 - 2021</td>
                <td>SMA</td>
                <td>SMAS Alfa Centauri</td>
            </tr>
            <tr>
                <td>2021-Sekarang</td>
                <td>Kuliah</td>
                <td>Telkom University</td>
            </tr>
        </table>
</body>
</html>
